eureka.client.serviceUrl.defaultZone  = http://localhost:8010/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = Zuel-Api-Gateway
server.port=8011
zuul.routes.service_1.path = /api/**
zuul.routes.service_1.url = http://localhost:8080/

